<?php 
require ('session.php');
?>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>КРАСНАЯ ТАБЛЕТКА</title>
    <link rel="stylesheet" type="text/css" href="../bootstrap-4.5.3-dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/auth.css">
    <link rel="stylesheet" type="text/css" href="css/book.css">

    <script src="../Jquery/jquery-3.5.1.js"></script>
    <script>
        $(function(){
            $("header").load("header.php");
            $("#id02").load("form_record.php");
        });
    </script>
    
</head>
<body>
   <?php 
   if ( !empty($_SESSION['error']) ):
        echo $_SESSION['error'];
        unset($_SESSION['error']);
    elseif ( !empty($_SESSION['complete']) ): 
        echo $_SESSION['complete'];
        unset($_SESSION['complete']);
    endif;
    ?>
    <header></header>

    <div class="content">
        <div class="inner-content">
            <p>* * *</p>
            <p> Другу, который убедил меня написать эту книгу. </p>
            <p> Даже путь в тысячу ли начинается с первого шага. </p>

            <p> Лао Цзы </p>
            <p>Настоящий мир не таков, каким он нам кажется.

        Мы смотрим на него через призму своих ощущений, опыта и абстрактных установок. И эта «призма» – лишь версия происходящих событий, тогда как подлинная реальность скрыта от нас.

        Всё, что мы думаем, чувствуем, переживаем, – иллюзия, своего рода галлюцинация, произведённая нашим мозгом. Мы сами полностью обусловлены воспитанием и культурой, в которой сформировались.

        Нам кажется, что мы – результат собственного сознательного выбора, а мы – лишь случайная производная. Нас создала социальная машина, которая сама запуталась в собственных предрассудках, лжи и откровенном невежестве.

        Поэтому каждый из нас чувствует, что живёт не своей жизнью. Каждый хочет быть лучше, чем он есть. И все мы хотим прожить лучшую жизнь, но не знаем как.

        Мы мучаемся от одиночества и внутренней пустоты, бессмысленности собственного существования и тоски по великому. Мы страдаем от отсутствия целей и нереализованных желаний, от собственных фантазий и заблуждений.

        Мы страдаем из-за других людей. Впрочем, их мы тоже заставляем страдать. Нам искренне кажется, что они виноваты во всех наших бедах. Мы уверены, что они нас не понимают, не любят и не ценят. Да, мы уверены. И ровно то же самое они думают о нас.

        Нам слишком долго рассказывали о счастье, об успехе и любви. Но никто не предупредил, что радостные чувства мимолётны, успех кажется таковым только со стороны, а всякая страсть заканчивается разочарованием.

        Многие годы я консультировал, как говорят в таких случаях, «богатых и знаменитых»: звёзд шоу-бизнеса и кино, политиков и академиков, топ-менеджеров крупнейших компаний и бизнесменов из списка Forbes.

        Но я работал и с детьми из приютов, помогал жертвам насилия, пациентам психиатрических больниц.

        У меня на приёме были верующие и агностики, а ещё сектанты и сумасшедшие, которые считали себя святыми. Я лечил суицидентов и преступников, наркоманов и уцелевших жертв террористических актов.

        Среди моих пациентов были служащие, учёные, спортсмены, музыканты, журналисты, водители трамвая…

        Не знаю, куда я ещё не заглянул как врач, как исследователь. Не знаю, что могло бы теперь меня удивить.

        Это было долгое путешествие. И быть может, я плохо искал, но я, правда, нигде не нашёл счастья. Хуже того – я не нашёл даже надежды.

        Да, я слышал множество слов, которые должны были всё объяснить, но я не видел никого, кому бы эти слова помогли.

        Мы не понимаем ни себя, ни мира, в котором живём. Нас этому никогда не учили. Из поколения в поколение человечество лишь приспосабливается к обстоятельствам и льстиво врёт себе, создавая мифы о «Человеке», которого никогда не было и никогда не будет. Так что, конечно, ничего не меняется.

        Нас охватывает животный страх перед собственной «королевской» наготой. И мы готовы склонить колено перед любой иллюзией, только бы не оказаться с правдой о себе с глазу на глаз. Нам так страшно, что мы не замечаем ни фактов, ни собственного ужаса.

        Единственное, в чём человечество и впрямь поднаторело, – это самовосхваление и самооправдание. Пока же оно прикидывается страусом, стыдливо краснеет, мнётся в смущении и «делает вид», наука подошла к самому краю и заглянула в эту бездну.

        Мы знаем теперь, что такое реальность, что такое человек и что такое на самом деле наша с вами жизнь. Слабонервных всё это, я полагаю, не обрадует. Но им эта задачка в любом случае не по зубам.

        Скажу прямо и откровенно: я не знаю, обретёте ли вы счастье, узнав то, что должны знать. Но без этой правды у нас с вами нет ни единого шанса.

        Нельзя добраться до цели, если у вас в руках неверная карта. И даже путь в тысячу ли начинается с первого шага.

        Впрочем, если бы я не верил в успех, то я бы и не брался за эту книгу.</p>
        </div>
    </div>

</body>
</html>