<form name='one' method='post'
action='z6(3).php'>
</form>
<?php 
/*Дан целочисленный массив размера N. 
Увеличить все четные числа, содержащиеся
в массиве, на исходное значение первого 
четного числа. Если четные числа в массиве
отсутствуют, то оставить массив без изменений.
*/
$a=array (1,20,10,3,4);
print_r ($a)."<br>";
 for ($i = 0; $i <count($a); $i++) {
if ($a[$i]%2==0){
	$e=$a[$i];
	echo $e."<br>";
	break;
                }             }
for ($i = 0; $i <count($a); $i++){
if ($a[$i]%2==0){
	$a[$i]+=$e;	
}
}
print_r ($a);
?>
    