<form name='one' method='post'
action='z6_2(2).php'>
</form>
<?php 
/*Дан целочисленный массив из 20 элементов. Элементы массива могут принимать целые
значения от 0 до 10000 включительно. Опишите на одном из языков программирования
алгоритм, позволяющий найти и вывести максимальное значение среди трёхзначных
элементов массива, делящихся на 9. Если в исходном массиве нет элемента, значение
которого является трёхзначным числом и при этом кратно 9, то вывести сообщение «Не
найдено».
*/
$a = array();
for ($i = 0; $i < 20; $i++) {
    $a[$i] =rand(0,10000);
}
$max = -1;
for ($i = 0; $i < 20; $i++) {
    $n = $a[$i];
    if ( $n > 99 && $n < 1000 && ($n % 9 == 0) && $n > $max) {
        $max = $n;
    }
}

if ($max > 0) {
    echo $max;
} else {
    echo ' Не найдено ';
}
?>