<form name='one' method='post'
action='z6_2(1).php'>
</form>
<?php 
/*Опишите  одном из языков программирования
алгоритм подсчета среднего значения
отрицательных элементов в целочисленном 
массиве из 30 элементов в предположении, 
что в нем есть хотя бы один отрицательный
 элемент.
*/
$a=array (-1,56,-5,-34,12);
print_r ($a);
$s=0;
$n=0;
$c=0;
for ($i=0;$i<=4;$i++){
if ($a[$i]<0){
	$s+=$a[$i];
	$n++;
}}
if ($s<0){
	$c=abs($s)/$n;
} 
echo $c."<br>";
?>