<?php
$week = ['воскресенье', 'понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота'];
$day = date('w', time());
$day06 = date('w', mktime(0, 0, 0, 6 , 6, 2006));
$birth_day = date('w', mktime(0, 0, 0, 8, 6, 2001));
echo 'Сегодня ' . $week[$day] . '<br>';
echo 'В 6.06.2006 был ' . $week[$day06] . '<br>';
echo 'На мой день рождения был ' . $week[$birth_day];
/*Создайте массив дней недели $week. Выведите на экран название текущего
	дня недели с помощью массива $week и функции date.
	Узнайте какой день недели был 06.06.2006, в ваш день рождения. */
?>