<?php
$conn = mysqli_connect("localhost","root","","nomera");
if (!$conn) {
die("Connection failed: " . mysqli_connect_error());
}
for ($i=1;$i<=500;$i++){
$sql="INSERT INTO nomera (opicanie)  VALUES ('Для одноместного/двухместного проживания площадью 18 кв.м. Общее количество номеров: 500. 
Большой популярностью пользуются при размещении туристических групп.
 В номере: кровать одна большая или две раздельные, шкаф, столик,  зеркало, фен,TV, санузел, душевая кабина или ванна,полотенце,халат,тапочки и предметы личной гигиены.' )";
}
mysqli_close($conn);
/*Для одноместного/двухместного проживания площадью 18 кв.м. Общее количество номеров: 500. 
Большой популярностью пользуются при размещении туристических групп.
 В номере: кровать одна большая или две раздельные, шкаф, столик,  зеркало, фен,TV, санузел, душевая кабина или ванна,полотенце,халат,тапочки и предметы личной гигиены. 
 */
?>
