<form name='one' method='post'
action='z9(1).php'>
</form>
<?php 
/*дан символ c и строка s. удвоить каждое вхождение символа c в строку s.*/

$s='Текст (от лат. textus — ткань; сплетение, сочетание) — 
зафиксированная на каком-либо материальном носителе человеческая мысль; в общем плане связная и полная последовательность символов.';
$s = mb_convert_case($s, MB_CASE_UPPER, "UTF-8");
$c='т';
$cc='тт';
$a=str_replace ($c,$cc,$s);
print_r ($a);
?>