<?php
$month = [1=>'январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентбрь', 'октябрь', 'ноябрь', 'декабрь'];
$now = date('n', time());
echo $month[$now];
/* Создайте массив месяцев $month. Выведите на экран название текущего
месяца с помощью массива $month и функции  date */
?>